<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>♥ serene.pink</title>
    <link rel="stylesheet" href="/css/Main.css" />
</head>

<body>
    <div class="background" />

    <div class="content-wrapper">
        <header>
            <a class=" logo" href="/">
                <span>serene.</span><span class="logo-pink" href="/">pink</span>
            </a>
            <div style="flex-grow: 1;" />
            <nav>
                <a href="/">home</a>
                <a href="/posts">posts</a>
                <a href="/about">about</a>
            </nav>
        </header>

        <main role="main">
            $if(no-header)$
            $else$
            <h1 class="title">$title$</h1>
            $if(author)$
            Posted on $date$
            by $author$
            $endif$
            <div class="seperate" />
            $endif$
            $body$
        </main>
    </div>

    <div style="flex-grow: 1;" />

    <div class="footer-wrap">
        <footer>
            <p>
                Site built with <span class="heart">&hearts;</span> in
                <img src="/images/logos/haskell.svg" class="haskell-logo" />
            </p>
        </footer>
    </div>
</body>

</html>